* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background: #111;
    color: #fff;
}


.nav-links{
    display: flex;
    list-style-type: none;
    gap: 55px;
    margin-top: -2rem;
    margin-left: 45% ;
}


.img-container{
    margin-top: 3rem;
    margin-left: 4rem;
}


.left{
    margin-top: 2rem;
    margin-left: 12%;
}


.right{
    margin-left:60%;
    width: 450px;
    margin-top: -37rem;
}


.hello-Name{
    color: #ff3b3b;
    font-size:xx-large;

}


.hello-text{
    margin-top: 1rem;
    font-size: 4rem;
}
  

.details{
    margin-top: 1.5rem;
    color: #d5d5d5;
    font-size: larger;

}


.btn-1{
    margin-top: 2rem;
    padding: 20px 10px;
    width: 200px;
    color: white;
    font-size: larger;
    background-color: #ff3b3b;
    border: none;
}


.container-2{
    background-color: #181818;
    margin-top: 9.5rem;
    padding-bottom: 4rem;
}


.top-1{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5.5rem;
  padding: 4rem 13rem;
  margin-left: -7rem;
  
  
}


.card{
    background-color: #212121;
    padding: 2.5rem;
    border-radius: 15px;
}


.icon{
    margin-top: -1rem;
}


.title{
    margin-top: 1.5rem;
    width: 150px;
}


.details{
    margin-top: 0.5rem;
    width: 250px;
}


.know-more{
    margin-top: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    transition: .2sec;
    font-size: x-large;
    color: #e0312a;
}

#know-2{
    color: white;
}


.know-more:hover{
    box-shadow: 0px 5px 5px blueviolet;
    color: white;
}


.red-card{
    background-color: #c91b28;
    padding: 2.5rem;
    border-radius: 15px;
}

#bb-1{
    color: white;
}

#bb-2{
    width: 250px;
}

.bottom-1{
    display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 8rem;
  margin-left: 8rem;
  align-items: center;

}


.exp-years{
    font-size: 8rem;
    font-weight: 600;
    color: #ff3b3b;
    line-height: 0.8;
    margin-left: -28rem;
    margin-top: 6rem;
  }

  .exp-title{
    font-weight: 550;
    font-size: 1.4rem;
    margin-left: -28rem;
  }

  
.card-container{
display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-left: 23rem;
  margin-top: -12rem;
  
}


.card-1{
    background-color: #212121;
    padding: 1.5rem;
    border-radius: 15px;
}


.num{
font-size: 3.5rem;
font-weight: 650;
color: #ff3b3b;
}


.webpage-container{
    margin-top: 5rem;
}
    

.webpage-top{
    display: flex;
    gap: 5rem;


}


.webpage-top-left{
    margin-left: 55%;
}


.heading{
    margin-left: -30rem;
    font-size: xx-large;
}

.details-1{
    margin-left: -30rem;
    margin-top: 0.2rem;
    color:grey;
}


.btn-2{
    
    background-color: #e0312a;
    border: none;
    cursor: pointer;
    transition: .2sec;
    font-size: x-large;
    color: white;
    padding: 13px;
    width: 200px;
    margin-top: -0.5rem;
    margin-left: 2rem;
}


.webpages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    place-items: center;
    margin-top: 4rem;
    margin-left: -2rem;
    
}


.webpage{
    background-color: #212121;
    padding: 25px;
    border-radius: 20px;
}

#bb-1{
    margin-top: -4rem;
}


.webpage-title{
    font-size: xx-large;
    margin-top: 0.5rem;


}

#page-1{
    margin-left: 11rem;
    
}

#more-1{
    color: #fff;
}

#know-2{
    color: #c91b28;
}

#know-1, #know-2 , #know-3 , #know-4{
    margin-top: -0.5rem;
}


.container-3{
    margin-top: 3rem;
    background-color: #212121;
    padding: 55px;
    width: 600px;
    margin-left: 5rem;
}


.work-title{
    font-size: 3rem;
    width: 250px;
    
}

.container-3{
    display: flex;
    margin-left: 10rem;
}

.details{
    margin-top: 1.5rem;
}


.contact-btn{
    margin-left: 9rem;
    margin-top: 10rem;
    background-color: #e0312a;
    border: none;
    cursor: pointer;
    transition: .2sec;
    font-size: x-large;
    color: white;
    padding: 13px;
    width: 200px;
    
    
}


.nav-footer-links{
    display: flex;
    justify-content: center;
  color: #d5d5d5;
  margin-top: 6rem;
  list-style-type: none;
  gap: 100px;
  font-size: larger;
}


.socials{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: -3rem;
}


.footer-1{
    margin-top: 5rem;
    padding: 25px;
    background-color: #212121;
    
}

#Home-1{
    margin-left: 0.5rem;
    padding: 1px;
    
}

.social-media{
    margin-left: 5rem;
}