
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfoli|web</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div class="main-container">
      
        <nav>
        <div class="img-container">
          <img src="./asset/logo.png" alt="" />
        </div>
        <ul class="nav-links">
          <li class="nav-link">Home<select name="HOME" id="Home-1">HOME</select></li>
          <li class="nav-link">PROJECT</li>
          <li class="nav-link">ABOUT</li>
          <li class="nav-link">CONTACT</li>
          <li class="nav-link">OTHER PAGE</li>
        </ul>
      </nav>

      
      <div class="container-1">
        <div class="left">
          <img src="./asset/candid.png" alt="Visual Designer" width="700px" height="700px"/>
        </div>


        <div class="right">
          <p class="hello-Name">Hello I'm SUJAL</p>
          <h1 class="hello-text">Visual Designer</h1>
          <p class="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            officia ratione et aliquam nostrum autem voluptates architecto.
            Quisquam, expedita eos.
          </p>
          <button class="btn-1">ABOUT ME</button>
        </div>
      </div>

      

      
      <div class="container-2">
        <div class="top-1">
          <div class="card">
            <div class="icon">
              <img src="./asset/memo.PNG" alt="">
            </div>
            <h1 class="title">UI Design</h1>
            <p class="details">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <button class="know-more">
              KNOW MORE <span class="next-arrow">></span>
            </button>
          </div>

          <div class="red-card">
            <div class="icon">
              <img width="67" src="./asset/pad.png" alt="" />
            </div>
            <h1 class="title" id="bb-2">Product Design</h1>
            <p class="details">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <button class="know-more" id="more-1">
              KNOW MORE <span class="next-arrow"></span>
            </button>
          </div>

          <div class="card">
            <div class="icon">
                <img src="./asset/red-badge.png" alt="" />
            </div>
            <h1 class="title">Branding</h1>
            <p class="details">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <button class="know-more">
              KNOW MORE <span class="next-arrow">></i></span>
            </button>
          </div>
        </div>


        <div class="bottom-1">
          <div class="item-1">
            <p class="exp-years">12</p>
            <p class="exp-title">Years Experience</p>
          </div>

          <div class="card-container">
            <div class="card-1">
              <p class="num">60+</p>
              <p class="details">Clients</p>
            </div>
            <div class="card-1">
              <p class="num">08</p>
              <p class="details">Years Experience</p>
            </div>
            <div class="card-1">
              <p class="num">122+</p>
              <p class="details">Completed Projects</p>
            </div>
            <div class="card-1">
              <p class="num">10</p>
              <p class="details">Achievments</p>
            </div>
          </div>
        </div>
      </div>

      

      <div class="webpage-container">
        <div class="webpage-top">
          <div class="webpage-top-left">
            <h2 class="heading">FEATURED PROJECTS</h2>
            <p class="details-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="webpage-top-right">
            <button class="btn-2">VIEW ALL</button>
          </div>
        </div>

        <div class="webpages">
          <div class="webpage">
            <div class="webpage-card">
              <img src="./asset/Art-skin.jpg" alt="" width="450px" />
            </div>

            <p class="webpage-title">The Vintage</p>
            <button class="know-more" id="know-1">KNOW MORE</button>
          </div>


          <div class="webpages">
            <div class="webpage">
            <div class="webpage-card"  id="web-1">
              <img src="./asset/burger.jpg" alt="" width="450px"/>
            </div>

            <p class="webpage-title">Foodasa</p>
            <button class="know-more" id="know-2">KNOW MORE</button>
          </div>
          </div>

          <div class="webpages">
            <div class="webpage" id="page-1">
            <div class="webpage-card" id="web-2">
              <img src="./asset/Home-decor.jpg" alt="" width="450px"/>
            </div>

            <p class="webpage-title">Macro Accent</p>
            <button class="know-more" id="know-3">KNOW MORE</button>
          </div>
          </div>


          <div class="webpages">
            <div class="webpage">
            <div class="webpage-card" id="web-3">
              <img src="./asset/music.jpg" alt="" width="450px"/>
            </div>

            <p class="webpage-title">Mozaik</p>
            <button class="know-more" id="know-4">KNOW MORE</button>
          </div>
        </div>

        <div class="container-3">
          <div>
            <p class="work-title">Let's work together on your next project</p>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis eligendi magnam architecto veritatis error earum illum
              nobis libero ex.
              
            </p>
          </div>

          <div>
            <button class="contact-btn">CONTACT</button>
          </div>
        </div>
      </div>

      <ul class="nav-footer-links">
        <li class="nav-link">HOME</li>
        <li class="nav-link">PROJECT</li>
        <li class="nav-link">ABOUT</li>
        <li class="nav-link">CONTACT</li>
      </ul>


      <footer class="footer-1">
        <div>
          <img src="./asset/logo.png" alt=""  class="social-media" width="150px"  />
        </div>

        <div class="socials">
          <div class="social">
            <img src="./asset/facebook.png" alt="" class="social-media"  width="50"/>
          </div>
          <div class="social">
            <img src="./asset/twitter.png" alt=""  class="social-media" width="50"/>
          </div>
          <div class="social">
            <img src="./asset/youtube.png" alt=""  class="social-media" width="50"/>
          </div>
        </div>

        <div></div>
      </footer>
    </div>
  </body>
</html>